<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="crawer_main.jnlp">
  <information>
    <title>crawer_main</title>
    <vendor>Unknown</vendor>
    <description>crawer_main</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="crawer_main.jar" size="539937" download="eager" />
    <jar href="libs/assertj-core-1.5.0.jar" size="576338" download="eager" />
    <jar href="libs/commons-codec-1.9.jar" size="263965" download="eager" />
    <jar href="libs/commons-collections-3.2.1.jar" size="575389" download="eager" />
    <jar href="libs/commons-io-1.3.2.jar" size="87776" download="eager" />
    <jar href="libs/commons-lang-2.6.jar" size="284220" download="eager" />
    <jar href="libs/commons-lang3-3.1.jar" size="315805" download="eager" />
    <jar href="libs/commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="libs/commons-pool2-2.4.2.jar" size="111969" download="eager" />
    <jar href="libs/fastjson-1.2.21.jar" size="415800" download="eager" />
    <jar href="libs/hamcrest-core-1.3.jar" size="45024" download="eager" />
    <jar href="libs/httpclient-4.5.2.jar" size="736658" download="eager" />
    <jar href="libs/httpcore-4.4.4.jar" size="326724" download="eager" />
    <jar href="libs/jedis-2.9.0.jar" size="553762" download="eager" />
    <jar href="libs/jfoenix-1.0.0.jar" size="2186636" download="eager" />
    <jar href="libs/json-path-0.8.1.jar" size="66765" download="eager" />
    <jar href="libs/json-smart-1.1.1.jar" size="51484" download="eager" />
    <jar href="libs/jsoup-1.8.3.jar" size="315320" download="eager" />
    <jar href="libs/junit-4.11.jar" size="245039" download="eager" />
    <jar href="libs/log4j-1.2.17.jar" size="489884" download="eager" />
    <jar href="libs/slf4j-api-1.7.6.jar" size="28688" download="eager" />
    <jar href="libs/slf4j-log4j12-1.7.6.jar" size="8869" download="eager" />
    <jar href="libs/webmagic-core-0.6.0.jar" size="96677" download="eager" />
    <jar href="libs/webmagic-extension-0.6.0.jar" size="98913" download="eager" />
    <jar href="libs/xsoup-0.3.1.jar" size="56671" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="Crawler.Main"  name="crawer_main" />
  <update check="background"/>
</jnlp>
