Manifest-Version: 1.0
Class-Path: libs/assertj-core-1.5.0.jar libs/commons-codec-1.6.jar lib
 s/commons-collections-3.2.1.jar libs/commons-io-1.3.2.jar libs/common
 s-lang3-3.1.jar libs/commons-lang-2.6.jar libs/commons-logging-1.1.3.
 jar libs/commons-pool-1.5.5.jar libs/fastjson-1.1.37.jar libs/guava-1
 5.0.jar libs/hamcrest-core-1.3.jar libs/httpclient-4.3.3.jar libs/htt
 pcore-4.3.2.jar libs/jedis-2.0.0.jar libs/json-path-0.8.1.jar libs/js
 on-smart-1.1.1.jar libs/jsoup-1.7.2.jar libs/junit-4.11.jar libs/log4
 j-1.2.17.jar libs/slf4j-api-1.7.6.jar libs/slf4j-log4j12-1.7.6.jar li
 bs/webmagic-core-0.5.2.jar libs/webmagic-extension-0.5.2.jar libs/xso
 up-0.2.4.jar
Main-Class: com.company.Main

